<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Restaurant">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="414dp"
        android:layout_height="734dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </FrameLayout>



    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="185dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:onClick="handleWesternFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/resto1" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="186dp"
            android:layout_height="231dp"
            android:layout_marginBottom="16dp"
            android:onClick="handleIndonesianFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/resto2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:text="RESTAURANT"
        android:textSize="20sp"
        android:background="@color/bg_screen4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>